# android_demo

./: ._JgDemo
JgDemo/: settings.gradle
JgDemo/app/: build.gradle
JgDemo/app/src/androidTest/java/com/jg/jgdemo/: ExampleInstrumentedTest.java
JgDemo/app/src/main/: AndroidManifest.xml
JgDemo/app/src/main/java/com/jg/jgdemo/: ExampleApplication.java  JService.java  MainActivity.java  MessageReceiver.java
JgDemo/app/src/main/res/values/: strings.xml  themes.xml
JgDemo/app/src/main/res/values-night/: themes.xml
JgDemo/app/src/test/java/com/jg/jgdemo/: ExampleUnitTest.java
JgDemo/gradle/wrapper/: gradle-wrapper.properties
ListView/ListView缓存例子/: settings.gradle
ListView/ListView缓存例子/app/: build.gradle
ListView/ListView缓存例子/gradle/wrapper/: gradle-wrapper.properties
ListView/ListView聊天左右显示/gradle/wrapper/: gradle-wrapper.properties
baidu5/: settings.gradle
baidu5/app/: build.gradle
baidu5/app/src/androidTest/java/com/study/baidu5/: ExampleInstrumentedTest.java
baidu5/app/src/main/: AndroidManifest.xml
baidu5/app/src/main/java/com/study/baidu5/: DistanceUtil.java  LocService.java  LocationApplication.java  LocationInstance.java  MainActivity.java  PermissionUtils.java  SplashActivity.java  Utils.java
baidu5/app/src/main/res/layout/: activity_main.xml
baidu5/app/src/main/res/values/: strings.xml  themes.xml
baidu5/app/src/main/res/values-night/: themes.xml
baidu5/app/src/test/java/com/study/baidu5/: ExampleUnitTest.java
baidu5/gradle/wrapper/: gradle-wrapper.properties
eventBus/app/: build.gradle
eventBus/app/src/main/: AndroidManifest.xml
eventBus/gradle/wrapper/: gradle-wrapper.properties
fragment动态布局传值/: gradle.properties
fragment动态布局传值/app/: build.gradle
fragment动态布局传值/app/src/main/: AndroidManifest.xml
fragment动态布局传值/gradle/wrapper/: gradle-wrapper.properties
fragment和TabHost底部菜单切换使用/app/: build.gradle
fragment和TabHost底部菜单切换使用/app/src/main/: AndroidManifest.xml
fragment和TabHost底部菜单切换使用/gradle/wrapper/: gradle-wrapper.properties
okhttp/: settings.gradle
okhttp/app/: build.gradle
okhttp/app/src/main/: AndroidManifest.xml
okhttp/gradle/wrapper/: gradle-wrapper.properties
sqlite/app/src/main/: AndroidManifest.xml
包-greendao使用/: build.gradle  settings.gradle
包-greendao使用/app/: build.gradle
包-greendao使用/app/src/androidTest/java/com/example/a06/: ExampleInstrumentedTest.java
包-greendao使用/app/src/main/: AndroidManifest.xml
包-greendao使用/app/src/main/java/com/example/a06/: GoodsDetailActivity.java  MainActivity.java  MyApplication.java
包-greendao使用/app/src/main/java/com/example/a06/adapter/: GoodsAdapter.java
包-greendao使用/app/src/main/java/com/example/a06/manager/: GreenDaoManager.java
包-greendao使用/app/src/main/java/com/example/a06/model/: GoodsModel.java
包-greendao使用/app/src/main/java/com/example/a06/utils/: DataUtils.java
包-greendao使用/app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml
包-greendao使用/app/src/main/res/values/: strings.xml  themes.xml
包-greendao使用/app/src/main/res/values-night/: themes.xml
包-greendao使用/app/src/test/java/com/example/a06/: ExampleUnitTest.java
包-greendao使用/gradle/wrapper/: gradle-wrapper.properties
包guild-最简单使用/: settings.gradle
包guild-最简单使用/app/: build.gradle
包guild-最简单使用/app/src/main/: AndroidManifest.xml
包guild-最简单使用/gradle/wrapper/: gradle-wrapper.properties
手风琴/: settings.gradle
手风琴/app/: build.gradle
手风琴/gradle/wrapper/: gradle-wrapper.properties
瀑布流和RecyclerView/: settings.gradle
瀑布流和RecyclerView/app/: build.gradle
瀑布流和RecyclerView/app/release/: app-release.apk  output-metadata.json
自定义广播/app/: build.gradle
静态页面布局学习例子/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
