<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_icon_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/app_name_iamge_view"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="AAA"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </TextView>
</LinearLayout>