<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_send_time"
            android:padding="2dp"
            android:textColor="#ccc"
            android:text="18:20">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_user_head"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/ic_launcher"
            android:clickable="true">
        </ImageView>

        <TextView
            android:id="@+id/user_name"
            android:text="AA"
            android:layout_below="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:minHeight="36dp"
            android:id="@+id/tv_chat_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/iv_user_head"
            android:text="AA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

</LinearLayout>