<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/main_tab_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="@color/main_tab_txt"
            android:layout_marginTop="5dp"
            android:id="@+id/main_tab_txt"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</RelativeLayout>